{
  "name": "keepthestreak",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/orbitron": "^0.2.3",
    "@expo-google-fonts/press-start-2p": "^0.2.3",
    "@expo-google-fonts/silkscreen": "^0.2.3",
    "@expo-google-fonts/vt323": "^0.2.3",
    "@expo/ngrok": "^4.1.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "^54.0.32",
    "expo-asset": "~12.0.12",
    "expo-av": "~16.0.8",
    "expo-constants": "~18.0.13",
    "expo-file-system": "~19.0.21",
    "expo-font": "~14.0.11",
    "expo-haptics": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.3.12",
    "babel-preset-expo": "~12.0.2",
    "typescript": "^5.3.3"
  }
}
